# featured-questions

./: pom.xml
src/main/java/com/flaregames/featuredquestions/: FeaturedQuestionsApplication.java
src/main/java/com/flaregames/featuredquestions/infrastructure/client/: FeaturedQuestionsClient.java
src/main/java/com/flaregames/featuredquestions/infrastructure/client/configuration/: HttpClientConfiguration.java  StackOverflowProperties.java
src/main/java/com/flaregames/featuredquestions/infrastructure/client/dto/: DateTimeDeserializer.java  QuestionDto.java  UserDeserializer.java  UserDto.java
src/main/resources/: application.yml
src/test/java/com/flaregames/featuredquestions/: FeaturedQuestionsApplicationTests.java  FeaturedQuestionsClientShould.java
src/test/resources/: questions.json
